# MaGA

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/gg/cristalix/maga/: Maga.java
api/src/main/java/gg/cristalix/maga/arena/: Arena.java  ArenaListener.java  ArenaService.java  IArena.java  IArenaService.java
api/src/main/java/gg/cristalix/maga/event/: PlayerQuitArenaEvent.java  PlayerSelectTeamEvent.java
api/src/main/java/gg/cristalix/maga/game/: AbstractGame.java  GameParameter.java  GameSettings.java
api/src/main/java/gg/cristalix/maga/history/: IHistoryService.java
api/src/main/java/gg/cristalix/maga/kit/: IKitSection.java  IKitService.java  Kit.java  KitSection.java  KitService.java
api/src/main/java/gg/cristalix/maga/phase/: BasePhase.java
api/src/main/java/gg/cristalix/maga/team/: ITeamService.java  MagaTeamTabView.java  Team.java  TeamManager.java  TeamManagerImpl.java
api/src/main/java/gg/cristalix/maga/test/: TestGame.java  TestPhase.java
api/src/main/java/gg/cristalix/maga/timer/: ITimer.java  ITimerService.java  SimpleTimer.java  TimerService.java
api/src/main/java/gg/cristalix/maga/util/: Color.java
api/src/main/java/gg/cristalix/maga/voting/: IVotingService.java
commons/: build.gradle
service/: build.gradle
service/src/main/java/gg/cristalix/maga/service/: MagaServer.java
service/src/main/java/gg/cristalix/maga/service/game/: GameServer.java  IGameServer.java  IGameService.java
service/src/main/java/gg/cristalix/maga/service/matchmaking/: IMatchMakingService.java  MatchMakingService.java
service/src/main/java/gg/cristalix/maga/service/n10n/: IDeveloper.java  IN10nService.java
src/main/java/gg/cristalix/maga/: MaGA.java  Maga.java
src/main/java/gg/cristalix/maga/arena/: Arena.java  ArenaListener.java  ArenaService.java  IArenaService.java
src/main/java/gg/cristalix/maga/event/: PlayerJoinArenaEvent.java  PlayerQuitArenaEvent.java
src/main/java/gg/cristalix/maga/kit/: IKitService.java  Kit.java  KitService.java
src/main/java/gg/cristalix/maga/timer/: ITimer.java  SimpleTimer.java
src/main/java/gg/cristalix/maga/util/: WorldUtil.java
